VITE_SUPABASE_PROJECT_ID="mdwwoaqykjghbfywtkof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd3dvYXF5a2pnaGJmeXd0a29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjAzOTYsImV4cCI6MjA3ODU5NjM5Nn0.OuOXGSvc-s4sHih6lETZ_iXDL10_dpK1KzaHXMj7eAs"
VITE_SUPABASE_URL="https://mdwwoaqykjghbfywtkof.supabase.co"
